<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .content {
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our E-Visa Portal</h1>
    </header>
    <nav>
       <ul>
    <li><a href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'visa_types' %}">Visa Types</a></li>
    <li><a href="{% url 'apply_visa' %}">Apply for Visa</a></li>
    <li><a href="{% url 'contact' %}">Contact Us</a></li>
    <li><a href="{% url 'about' %}">About Us</a></li>
           <li><a href="{% url 'ScheduleAppointment' %}">Schedule Appointment</a></li>
</ul>

    </nav>
    <div class="container">
        <h3>I am in contact us page</h3>
    </div>
    <footer>
        <p>&copy; 2024 E-Visa Portal. All rights reserved.</p>
    </footer>
</body>
</html>
